*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    font-family: "Inter";
}

.navbar i {
    font-size: 1.9rem;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8%;
    background-color: #fff;
    box-shadow: 0px 0px 30px #f3f3f4;
    transition: 0.2s ease;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin: 0px 10px;
    padding: 10px;
    font-weight: 500;
    font-size: 1.1rem;
}

.fa-bars {
    display: none;
}

@media (max-width : 600px) {
    .navbar ul li {
        display: none;
    }
    
    .fa-bars {
        display: inline-block;
    }

    .navbar {
        padding: 20 3%;
    }
}
/* 
    body
*/


.body-container {
    position: relative;
    padding: 10px 8%;
}

.search {
    display: inline-block;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
}

.search input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 300px;
    outline: none;
    font-size: 1rem;
}

.search button {
    padding: 10px 15px;
    cursor: pointer;
    background-color: #dadada;
    border: none;
    border-radius: 5px;
}

.options {
    display: flex;
    margin-block: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

select {
    font-size: 1rem;
    color: grey;
}

.card-container {
    margin: 10px;
    width: 300px;
    border-radius: 5px;
}

.card-container img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300, 1fr));
}

.card-container h4 {
    margin-block: 10px;
    font-weight: 400;
}

.toggle {
    margin-block : 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle i {
    color: green;
}

.shimmer-container {
    padding: 10px 8%;
}

.search-bar-shimmer {
    padding: 20px;
    width: 350px;
    background-color: rgb(214, 213, 213);
}

.selection {
    padding: 16px;
    width: 140px;
    background-color: #dadada;
    margin-top: 10px;
}

.main-shimmer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300, 1fr));
    margin-top: 10px;
}

.main-shimmer div {
    width: 300px;
    height: 200px;
    background-color: #dadada;
    margin: 10px;
    border-radius: 5px;
}